<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Ming  Yin | A Brief Introduction to Influence Funtion Technique</title>
<meta name="description" content="Personal page for Ming Yin
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2021/influence-function/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>



    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-192066275-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-192066275-1');
</script>

    
  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Ming</span>   Yin
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                Teaching/Talks
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                Zproject
                
              </a>
          </li>
          
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">A Brief Introduction to Influence Funtion Technique</h1>
    <p class="post-meta">March 15, 2021</p>
  </header>

  <article class="post-content">
    <p>This post explains how to calculate efficiency bound through influence function technique.</p>

<p>A statistic \(\phi(P) \in\mathbb{R}\), which is a function of the distribution of the vector \(X\), \(P(X)\). Examples include \(\mathbb{E}[X], \text{Var}(X)\). How to define the differentiability of \(\phi\) at \(P^0\)? Let’s mimic the first order Taylor Expansion for \(\phi\) in the functional form:</p>

\[\phi(P)\approx \phi(P^0)+D\phi(P-P^0)\]

<p>How to define it properly?</p>

<hr />

<h3 id="1-frechet-derivative-at-p0">1. Frechet derivative at \(P^0\)</h3>

<p>Frechet derivative at \(P^0\) is defined as:</p>

\[\lim _{P \rightarrow P^{0}} \frac{||\left(\phi(P)-\phi\left(P^{0}\right)\right)-D \phi\left(P-P^{0}\right)||_U}{\left\|P-P^{0}\right\|_V}=0\]

<p>where \(D\phi\) is a continuous linear functional with respect to some norm \(\|P\|\).</p>

<p><strong>Example: \(L^2\) norm on the space of densities.</strong></p>

<p>\begin{equation}\label{eqn:l2norm}
||P||=\sqrt{\int\left(d P / d P^{0}\right)^{2} d P^{0}}
\end{equation}</p>

<p>To handle the functional operation, we need the following representation theorem.</p>

<hr />

<h3 id="2-riesz-representation-theorem">2. Riesz representation theorem</h3>

<p>Let \(\mathscr{H}\) be any Hilbert space with inner product \(\langle\cdot, \cdot\rangle\) and the induced norm.Then for any continuous linear functional \(\psi: \mathscr{H} \rightarrow \mathbb{R}\), there is an element \(x \in \mathscr{H}\) such that \(\forall y \in \mathscr{H}\),</p>

\[\psi(y)=\langle x, y\rangle\]

<hr />

<h3 id="3-influence-function">3. Influence function</h3>

<p>Take  \(\mathscr{H}\) to be the space of all measurable functions of \(X\) which have mean zero and finite variance under \(P^0\). The inner product is defined as \(\langle y, z\rangle=E^{0}[y(X) \cdot z(X)]=\operatorname{Cov}(y, z)\).</p>

<p>Recall form \eqref{eqn:l2norm} the the norm of distribution is defined in the relative density sense, therefor there exists another linear functional \(D^\prime \phi\) such that</p>

\[\begin{aligned}
D\phi(P-P^0)&amp;=D^\prime\phi(\frac{dP}{dP^0}-\frac{dP}{dP^0})=D^\prime\phi(\frac{dP}{dP^0}-1)=\mathbb{E}^0[IF(X)\cdot\frac{dP}{dP^0}(X)]\\
&amp;=\int IF(X)\cdot\frac{dP}{dP^0}(X)dP^0(X)\\
&amp;=\int IF(X)\cdot dP(X)=\mathbb{E}[IF(X)]\\
\end{aligned}\]

<p>Hence we have</p>

<p>\begin{equation}\label{eqn:IF}
\phi(P) \approx \phi\left(P^{0}\right)+\mathbb{E}[I F(X)].
\end{equation}</p>

<hr />

<h3 id="4-intuitive-derivation-of-influence-function">4. Intuitive derivation of influence function</h3>

<p>Suppose we construct the plug-in estimator \(\hat{\phi}=\phi(P_n)\), where \(P_n\) is the empirical distribution</p>

\[P_n=\frac{1}{n}\sum_{i=1}^n\delta_{X_i},\]

<p>then use the <strong>linear property</strong> of the functional, we have</p>

\[\begin{aligned}
\widehat{\phi} &amp;\approx \phi\left(P^{0}\right)+D \phi\left(P_{n}-P^{0}\right)=\phi\left(P^{0}\right)+\frac{1}{n} \sum_{i=1}^n D \phi\left(\delta_{X_{i}}-P^{0}\right)\\
&amp;=\phi(P^0)+E_n[D\phi(\delta_{X_i}-P^0)].
\end{aligned}\]

<p>where \(E_n\) is the sample average. This suggests</p>

\[IF(X)=D\phi(\delta_X-P^0).\]

<hr />

<h3 id="5-how-to-actually-calculate-influence-function">5. How to actually calculate influence function?</h3>

<p>Using directional derivatives: consider families of distributions indexed by a scalar \(\theta\) with \(P(X;\theta)\). Then from \eqref{eqn:IF} we directly have</p>

\[\frac{\partial \phi}{\partial \theta}=\frac{\partial}{\partial\theta}\mathbb{E}[IF(X)]=\int IF(X)\frac{\partial}{\partial\theta}dP(X;\theta).\]

<p>and normalize it to so that \(IF\) has zero mean.</p>

<p><strong>Example.</strong></p>

<ul>
    <li> 
        $$
\phi(P)=\operatorname{Var}(X)=\int X^{2} d P-\left(\int X d P\right)^{2}
$$
Then 
$$
\begin{aligned}
\frac{\partial \phi}{\partial \theta}&amp;=\int X^{2} \frac{\partial}{\partial \theta} d P-2\left(\int X d P\right) \int X \frac{\partial}{\partial \theta} dP\\
&amp;=\int\left(X^{2}-2 E[X] \cdot X\right) \frac{\partial}{\partial \theta} dP
\end{aligned}
$$
Normalize it to get 
$$
I F(X)=X^{2}-2 E[X] \cdot X-\operatorname{Var}(X)+E[X]^{2}!
$$
   </li>

</ul>

<hr />

<h3 id="6-why-should-we-care-about-influence-function">6. Why should we care about influence function?</h3>

<p>Most importantly, it implies the asymptotic efficiency bound for estimating \(\phi\) is</p>

\[\lim_{n\rightarrow\infty} n\cdot \operatorname{Var}(\hat{\phi})\geq \operatorname{Var}(IF(X)),\]

<p>which provides a powerful alternative when Fisher information style argument is not applicable!</p>

<p>For details see <a href="https://books.google.com/books?hl=en&amp;lr=&amp;id=UEuQEM5RjWgC&amp;oi=fnd&amp;pg=PP19&amp;dq=Asymptotic+statistics.+&amp;ots=mpOFUCd_KB&amp;sig=j0h2_Tt9cXqgycuXYKTLRFwRjNo#v=onepage&amp;q=Asymptotic%20statistics.&amp;f=false" target="\_blank">Asymptotic statistics</a> and <a href="https://books.google.com/books?hl=en&amp;lr=&amp;id=xqZFi2EMB40C&amp;oi=fnd&amp;pg=PR8&amp;dq=Semiparametric+theory+and+missing+data&amp;ots=NG7_acMaHA&amp;sig=leMg2Of1nq4k-VUw2hTrmnv3eMA#v=onepage&amp;q=Semiparametric%20theory%20and%20missing%20data&amp;f=false" target="\_blank">Semiparametric theory and missing data</a>.</p>

<hr />

<h3 id="7-an-application">7. An application</h3>

<p>In Offline Policy Evaluation, the asympototic linear Cramer-Rao lower bound is obtained using Information Function technique for the first time! See Theorem 4.5 of paper <a href="https://arxiv.org/pdf/2102.03607.pdf" target="\_blank">Bootstrapping Statistical Inference for Off-Policy Evaluation</a> for more details.</p>

<hr />

<p>The content of this post mainly comes from <a href="https://scholar.harvard.edu/files/kasy/files/ifhandout.pdf" target="\_blank">this note</a> of Maximilian Kasy.</p>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2022 Ming  Yin.
    
    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
